110 LUCRETIUS, 111.

‘sainting,’ phrases for, 597 longiler, 676
sear 01 death, 59 Lucu, sources 01, 10, 419
’ finissem, 1011
fruges‘com,’690 Madvig, 8, 4, 790, 1068
fugere )( qffiegerc, 1068 nurncipium 1( mus, 971
fulmen belli, 1034 metaphor disliked by Epicurus,
funginduxew, 168 133
111. perf, 915 metempsychosis, 671
molecules )( atoms, 177-130
games 01 children, 196 (sum.)
gerund used actively, 616 Montaigne quoted, 173 ’
Giussani, 177 (sum), 196, 350 morsimmortalir, 869
(1111), 378, 471, 610, 657, 806 nrotussensiferi, 861
—829 (sum), 819, 843—861 nruaita viai, 498
(sum), 971 Mnnro, 199139, 151, 184, 358,

gliscere, 480 391, 419, 591, 610, 790, 843--
gods 01 Epicurus, 819 861 (sum), 955, 961, 1011

habeant=sibi labeant, 135 natura aninn'=animm‚ 130

laec nom. plur. lem, 601 Nature personified, 931

harmonia 01 the soul, 100 nctus in direct question, 713

111111ε,81,173,151,686 111101 111, 186 “

hiatus, 394 nimirum not ironical, 116

hic, ht'c, 83 noenu, 199

hilum, use ol, 514 nunc age, 417

hoc ‘therefore' 531

homullus, 14 offensus (noun), 941

humani :iamnes 80 opus est, constr, 01, 967

hyperbaton, 843

Hyrcanian masiliis, 750 participle, comparison 01, 450 ·
parvissimus, 199

imagims the cause 01 thought, 430 patrie· remonis egestas, 160

impertiam, 1018 pavor )( 11111111, 141

inane, meaning 01, 17, 811 perf. int, two uses 01, 69

indic. in deliberative questions, periphrasis, 715

950 pertusum vas, 936
indu in composition, 111 pote and potis, 1079
ins. pass. followed by potestur, potestur, 1010
1010 potissimus, 780

11711111, 173 pres. subj., and pers. potential,

ingratis (adu), 1069 854

interfieri, 871 primordia, dat. of, 331

intus )( intro, 171 prinrordia, gen. 01, 161

irony, 139, 367, 717, 781 principio, 119

ἰσονομία 11 the universe, 810 precatus with abl, 711

Ixion, 1011 privis used for singulis, 371
probel 101 prohibat, 864

Lachmann, 11, 415, 418, 633, 806
-819(11111.),843-861(111111.) quamius widimdro. ⁸8³².»
lacuna probable‚ 97, 492, 1011 quarta nutura, '²421 ’111

 

